[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line11=0
Open File Line2=17466
Open File Line3=10578
Open File Line4=26468
Open File Line5=3556
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=784
Open File Pos1=0
Open File Pos10=0
Open File Pos11=0
Open File Pos2=0
Open File Pos3=2624
Open File Pos4=27878
Open File Pos5=430
Open File Pos6=0
Open File Pos7=0
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=2,3,-1,-1,-4,-30,44,58,925,636
Open File Window Pos1=0,1,-1,-1,-4,-30,66,87,947,665
Open File Window Pos10=0,1,-1,-1,-4,-30,44,58,925,636
Open File Window Pos11=0,1,-1,-1,-4,-30,66,87,947,665
Open File Window Pos2=0,1,-1,-1,-4,-30,88,116,969,694
Open File Window Pos3=0,1,-1,-1,-4,-30,110,145,991,723
Open File Window Pos4=0,1,-1,-1,-4,-30,132,174,1013,752
Open File Window Pos5=0,1,-1,-1,-4,-30,154,203,1035,781
Open File Window Pos6=0,1,-1,-1,-4,-30,176,232,1057,810
Open File Window Pos7=0,1,-1,-1,-4,-30,198,261,1079,839
Open File Window Pos8=0,1,-1,-1,-4,-30,0,0,881,578
Open File Window Pos9=0,1,-1,-1,-4,-30,22,29,903,607
Open File0=.\DBG.LST
Open File1=.\readme.txt
Open File10=.\BUFFPROI.MLC
Open File11=.\BUFFPRO.MLC
Open File12=
Open File2=.\HELPT.DAT
Open File3=.\MENUS2.DAT
Open File4=.\WINDOWS.MLC
Open File5=.\BINOD.MLC
Open File6=.\WIN.MLC
Open File7=.\VAL.MLC
Open File8=.\OUTSTRN.MLC
Open File9=.\DBG.MLC
Remember Files=1

[Project Information]
Project Start=DA070C00010014000B0028001E00000053
Working Time=91966

[Folders]
Other=1
Source=1

