[Open Files]
Active File Display Mode=3
Active File Index=2
Open File Line0=6294
Open File Line1=26346
Open File Line2=831070
Open File Line3=30806
Open File Line4=2717
Open File Pos0=0
Open File Pos1=23391
Open File Pos2=552689
Open File Pos3=0
Open File Pos4=3234
Open File Window Pos0=0,1,-1,-1,-8,-30,0,0,745,608
Open File Window Pos1=0,1,-1,-1,-8,-30,100,100,845,708
Open File Window Pos2=2,3,-1,-1,-8,-30,25,25,770,633
Open File Window Pos3=0,1,-1,-1,-8,-30,225,225,970,833
Open File Window Pos4=0,1,-1,-1,-8,-30,150,150,895,758
Open File0=E:\UltraEdit Backups\BINOD (20-12-10) 1.MLC
Open File1=.\BINOD.MLC
Open File2=C:\PROJECTS\C7\GTJ\RADIX\IGARPT01.ASM
Open File3=.\OUTSTRN.MLC
Open File4=.\WIN.MLC
Open File5=
Remember Files=1

[Project Information]
Project Start=DB07040003000D000A0037003200000069
Working Time=66852
